# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:18+0300\n"
"PO-Revision-Date: 2024-03-31 09:22+0000\n"
"Last-Translator: Sylvie Anecito <hosted.weblate.org.ym5de@passmail.net>\n"
"Language-Team: Japanese <https://hosted.weblate.org/projects/newsflash/"
"news_flash_gtk/ja/>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.5-dev\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
#: data/resources/ui_templates/main_window.blp:14
#: data/resources/ui_templates/main_window.blp:42
msgid "NewsFlash"
msgstr "NewsFlash"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
msgid "Keep up with your feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr ""
"NewsFlashは、すでにあるウェブベースのRSSリーダーアカウントを補完するために設"
"計されたプログラムです。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
#, fuzzy
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles for as long as you like."
msgstr ""
"ウェブベースのサービスの利点である、すべてのデバイスでの同期と、最新のデスク"
"トッププログラムに期待されるすべてのものを兼ね備えています。デスクトップ通"
"知、高速検索とフィルタリング、タグ付け、便利なキーボードショートカット、そし"
"て好きなだけすべての記事にアクセスすることができます。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "Fix small UI paper cuts"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Local RSS: don't discard failing feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "Fix autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:540
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:521
msgid "Jan Lukas Gernert"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:39
msgid "Add a Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:48
msgid "Enter the Title of the new Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:57
msgid "Category Title"
msgstr ""

#: data/resources/ui_templates/add_dialog/category.blp:63
#: data/resources/ui_templates/add_dialog/feed_widget.blp:71
#: data/resources/ui_templates/add_dialog/tag.blp:62
#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
msgid "Add"
msgstr ""

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:14
msgid "Parse URL"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:20
#: data/resources/ui_templates/discover/dialog.blp:314
msgid "Select Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:26
#: data/resources/ui_templates/add_dialog/feed_widget.blp:33
#: data/resources/ui_templates/discover/dialog.blp:320
#: data/resources/ui_templates/add_dialog/feed_widget.blp:27
msgid "Add Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:32
msgid "Error"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed_widget.blp:42
#: data/resources/ui_templates/add_dialog/feed_widget.blp:36
msgid "Edit the title of the feed and set its category"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed_widget.blp:62
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
#: data/resources/ui_templates/add_dialog/feed_widget.blp:56
msgid "Feed Title"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
#: src/content_page/sidebar_column.rs:147
#: data/resources/ui_templates/add_dialog/feed_widget.blp:59
msgid "Category"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr ""

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:37
msgid "Add a Tag"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:46
msgid "Enter the Title of the new Tag"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:56
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:27
msgid "Refresh Content"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:44
msgid "Search Articles"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:57
msgid "Set All/Feed/Category as Read"
msgstr ""

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr "すべて"

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr "未読"

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr "お気に入り"

#: data/resources/ui_templates/article_list/list.blp:19
msgid "Select an article to read it."
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:21
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:29
msgid "unmarked"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:37
msgid "marked"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:52
#: data/resources/ui_templates/settings/shortcuts.blp:46
#: src/article_list/article_row.rs:388 src/article_list/article_row.rs:373
msgid "Toggle Read"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:60
msgid "read"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:68
msgid "unread"
msgstr "未読"

#: data/resources/ui_templates/article_view/column.blp:82
msgid "Article Menu"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:120
#: data/resources/ui_templates/article_view/column.blp:185
msgid "Try to Show Full Content"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:140
#: data/resources/ui_templates/article_view/column.blp:204
msgid "Tag Article"
msgstr ""

#: data/resources/ui_templates/article_view/column.blp:152
#: data/resources/ui_templates/article_view/column.blp:216
msgid "Share To"
msgstr ""

#: data/resources/ui_templates/article_view/url.blp:14
#: data/resources/ui_templates/settings/share.blp:119
msgid "URL"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:68
msgid "Select an article"
msgstr ""

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:15
#: data/resources/ui_templates/discover/dialog.blp:25
#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:26
#: data/resources/ui_templates/discover/dialog.blp:20
msgid "Search the feedly.com library"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:62
#: data/resources/ui_templates/discover/dialog.blp:56
msgid "Search by #topic, Website or RSS Link"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:83
#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:91
#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:112
#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:124
#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:134
#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:144
#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:156
#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:168
#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:180
#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:192
#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:205
#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:215
#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:279
#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr ""

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr ""

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/category.blp:18
msgid "Edit Category"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/category.blp:38
msgid "Category Name"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
msgid "Edit Feed"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
msgid "Feed Name"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
msgid "Feed URL"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:55
msgid "Content"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
msgid "Edit Tag"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
msgid "Tag Name"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:12
#: src/enclosure_button.rs:90 src/enclosure_button.rs:95
msgid "Open Attachment"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:23
msgid "Show Attachments"
msgstr ""

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr ""

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:25
msgid "Custom API Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client ID"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:81
#, fuzzy
msgid "Use NewsFlash Secret"
msgstr "NewsFlash"

#: data/resources/ui_templates/login/password.blp:32
#: data/resources/ui_templates/login/password.blp:31
msgid "Headline"
msgstr ""

#: data/resources/ui_templates/login/password.blp:51
#: data/resources/ui_templates/login/password.blp:50
msgid "Server URL"
msgstr ""

#: data/resources/ui_templates/login/password.blp:55
#: data/resources/ui_templates/login/password.blp:54
msgid "Login with"
msgstr ""

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:56
msgid "Username / Password"
msgstr ""

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:70
#: data/resources/ui_templates/login/password.blp:56
#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr ""

#: data/resources/ui_templates/login/password.blp:62
#: data/resources/ui_templates/login/password.blp:85
#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
msgid "Username"
msgstr ""

#: data/resources/ui_templates/login/password.blp:66
#: data/resources/ui_templates/login/password.blp:89
#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
msgid "Password"
msgstr ""

#: data/resources/ui_templates/login/password.blp:82
#: data/resources/ui_templates/login/password.blp:81
msgid "HTTP Basic Auth"
msgstr ""

#: data/resources/ui_templates/login/password.blp:108
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
#: data/resources/ui_templates/login/password.blp:107
msgid "Log In"
msgstr ""

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:16
#: data/resources/ui_templates/login/welcome.blp:15
msgid "Add RSS Service"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:27
#: data/resources/ui_templates/login/welcome.blp:25
msgid "This Device"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:39
#: data/resources/ui_templates/login/welcome.blp:37
msgid "Sync Account"
msgstr ""

#: data/resources/ui_templates/main_window.blp:50
msgid "Reset"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:15
msgid "Logout?"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:16
msgid "Logging out leads to all local data being lost"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:31 src/account_popover.rs:22
msgid "Logout"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:6
msgid "App"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:9
msgid "Application"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:49
msgid "Fetch updates on mobile connections in the background"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:61
msgid "Update Interval"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:64 src/settings/feed_list.rs:32
msgid "Manual"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:107
#: data/resources/ui_templates/settings/app.blp:106
msgid "Data"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:110
#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:127
#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:128
#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:133
#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:150
#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:158
#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr ""

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:6
msgid "Sharing"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:9
msgid "Services"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:97
msgid "Custom"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:6
msgid "Keybindings"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:9
#: data/resources/ui_templates/settings/views.blp:32
msgid "Article List"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:97
msgid "Copy URL"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:115
#: data/resources/ui_templates/settings/views.blp:9
msgid "Feed List"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:187
msgid "General"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:128
msgid "Quit"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:31
msgid "All Articles"
msgstr "すべての記事"

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr "未読だけ"

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:310
#: data/resources/ui_templates/settings/views.blp:70
msgid "Article View"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:381
msgid "Fullscreen article"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr ""

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:6
msgid "Views"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:54
msgid "Hide Future Articles"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:55
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Hide Articles dated in the Future"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:127
msgid "Line Height"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr ""

#: data/resources/ui_templates/sidebar/account_widget.blp:19
msgid "label"
msgstr ""

#: data/resources/ui_templates/sidebar/column.blp:13
#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr ""

#: data/resources/ui_templates/sidebar/column.blp:23
#: data/resources/ui_templates/sidebar/column.blp:22
msgid "Main Menu"
msgstr ""

#: data/resources/ui_templates/sidebar/column.blp:29
#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr ""

#: data/resources/ui_templates/sidebar/sidebar.blp:74
msgid "Subscriptions"
msgstr ""

#: data/resources/ui_templates/sidebar/sidebar.blp:115
msgid "Tags"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr ""

#: src/account_popover.rs:35
msgid "Edit Account"
msgstr ""

#: src/app.rs:451 src/app.rs:436
msgid "Edit category: no parameter"
msgstr ""

#: src/app.rs:472 src/app.rs:457
msgid "Delete category: no parameter"
msgstr ""

#: src/app.rs:518 src/app.rs:503
msgid "Edit feed: no parameter"
msgstr ""

#: src/app.rs:538 src/app.rs:523
msgid "Delete feed: no parameter"
msgstr ""

#: src/app.rs:589 src/app.rs:574
msgid "Delete Tag: no parameter"
msgstr ""

#: src/app.rs:731 src/app.rs:676
msgid "save webview image: no parameter"
msgstr ""

#: src/app.rs:820 src/app.rs:765
msgid "open uri: no parameter"
msgstr ""

#: src/app.rs:992 src/app.rs:1035 src/app.rs:930 src/app.rs:973
msgid "Failed to sync"
msgstr ""

#: src/app.rs:1049 src/app.rs:987
msgid "New Articles"
msgstr ""

#: src/app.rs:1052 src/app.rs:990
msgid "There is 1 new article ({} unread)"
msgstr ""

#: src/app.rs:1055 src/app.rs:993
msgid "There are {} new articles ({} unread)"
msgstr ""

#: src/app.rs:1236 src/app.rs:1174
msgid "Failed to mark article read: '{}'"
msgstr ""

#: src/app.rs:1282 src/app.rs:1220
msgid "Failed to star article: '{}'"
msgstr ""

#: src/app.rs:1436 src/app.rs:1464 src/app.rs:1492 src/app.rs:1520
msgid "Failed to mark all read"
msgstr ""

#: src/app.rs:1553 src/app.rs:1380
msgid "Failed to add feed"
msgstr ""

#: src/app.rs:1573 src/app.rs:1400
msgid "Failed to add category"
msgstr ""

#: src/app.rs:1602 src/app.rs:1429
msgid "Failed to add tag"
msgstr ""

#: src/app.rs:1641 src/app.rs:1468
msgid "Failed to rename feed"
msgstr ""

#: src/app.rs:1665 src/app.rs:1492
msgid "Failed to rename category"
msgstr ""

#: src/app.rs:1690 src/app.rs:1870 src/app.rs:1517 src/app.rs:1697
msgid "Failed to tag article"
msgstr ""

#: src/app.rs:1713 src/app.rs:1540
msgid "Failed to set feed list order to manual"
msgstr ""

#: src/app.rs:1743 src/app.rs:1570
msgid "Failed to move feed"
msgstr ""

#: src/app.rs:1771 src/app.rs:1598
msgid "Failed to move category"
msgstr ""

#: src/app.rs:1789 src/app.rs:1616
msgid "Failed to delete feed"
msgstr ""

#: src/app.rs:1809 src/app.rs:1636
msgid "Failed to delete category"
msgstr ""

#: src/app.rs:1829 src/app.rs:1656
msgid "Failed to delete tag"
msgstr ""

#: src/app.rs:1908 src/app.rs:1735
msgid "Failed to untag article"
msgstr ""

#: src/app.rs:1981 src/app.rs:2255 src/app.rs:2357 src/app.rs:1808
#: src/app.rs:2082 src/app.rs:2184
msgid "_Save"
msgstr ""

#: src/app.rs:1982 src/content_page/article_view_column.rs:222 src/app.rs:1809
msgid "Export Article"
msgstr ""

#: src/app.rs:2007 src/app.rs:1834
msgid "No file set: {}"
msgstr ""

#: src/app.rs:2033 src/app.rs:1860
msgid "Failed to download images"
msgstr ""

#: src/app.rs:2138 src/app.rs:1965
msgid "Scraper failed to extract content"
msgstr ""

#: src/app.rs:2142 src/app.rs:1969
msgid "Scraper Timeout"
msgstr ""

#. .transient_for(&App::default().main_window())
#: src/app.rs:2164 src/app.rs:1991
msgid "_Open"
msgstr ""

#: src/app.rs:2165 src/content_page/sidebar_column.rs:131 src/app.rs:1992
msgid "Import OPML"
msgstr ""

#: src/app.rs:2193 src/app.rs:2020
msgid "Failed read OPML string: {}"
msgstr ""

#: src/app.rs:2229 src/app.rs:2056
msgid "Failed to import OPML"
msgstr ""

#: src/app.rs:2256 src/content_page/sidebar_column.rs:132 src/app.rs:2083
msgid "Export OPML"
msgstr ""

#: src/app.rs:2276 src/app.rs:2103
msgid "No file set."
msgstr ""

#: src/app.rs:2299 src/app.rs:2126
msgid "Failed to get OPML data"
msgstr ""

#: src/app.rs:2310 src/app.rs:2137
msgid "Failed to write OPML data to disc"
msgstr ""

#: src/app.rs:2317 src/app.rs:2144
msgid "Failed to parse OPML data for formatting"
msgstr ""

#: src/app.rs:2358 src/app.rs:2185
msgid "Save Image"
msgstr ""

#: src/app.rs:2378 src/app.rs:2205
msgid "No file set"
msgstr ""

#: src/app.rs:2401 src/app.rs:2228
msgid "Failed to download image {}"
msgstr ""

#: src/app.rs:2511 src/app.rs:2334
#, fuzzy
msgid "NewsFlash is offline"
msgstr "NewsFlash"

#: src/app.rs:2513 src/app.rs:2336
#, fuzzy
msgid "NewsFlash is online"
msgstr "NewsFlash"

#: src/app.rs:2528 src/app.rs:2351
msgid "Failed to set offline"
msgstr ""

#: src/app.rs:2530 src/app.rs:2353
msgid "Failed to apply changes made while offline"
msgstr ""

#: src/app.rs:2556 src/app.rs:2379
msgid "Error writing settings"
msgstr ""

#: src/app.rs:2624 src/app.rs:2447
msgid "Failed read URL: {}"
msgstr ""

#: src/edit_feed_dialog.rs:93 src/add_dialog/add_feed_widget.rs:142
msgid "None"
msgstr ""

#: src/enclosure_button.rs:84
msgid "Open Attached Image"
msgstr ""

#: src/enclosure_button.rs:86
msgid "Open Attached Video"
msgstr ""

#: src/enclosure_button.rs:88
msgid "Open Attached Audio"
msgstr ""

#: src/enclosure_button.rs:93
msgid "Watch Youtube Video"
msgstr ""

#: src/image_dialog.rs:125 src/image_dialog.rs:162
msgid "Failed to decode image '{}'"
msgstr ""

#: src/image_dialog.rs:138
msgid "Failed to downlaod image"
msgstr ""

#: src/image_dialog.rs:173
msgid "Could not decode image"
msgstr ""

#: src/reset_page.rs:92
msgid "Failed to reset account"
msgstr ""

#: src/reset_page.rs:94 src/content_page/mod.rs:145
#: src/login_screen/password_login.rs:317
#: src/login_screen/password_login.rs:328
#: src/login_screen/password_login.rs:339 src/login_screen/web_login.rs:124
#: src/content_page/mod.rs:143
msgid "details"
msgstr ""

#: src/add_dialog/add_feed_widget.rs:116
msgid "Failed to add feed: No valid url"
msgstr ""

#: src/add_dialog/parse_feed_widget.rs:117
msgid "Not a valid URL"
msgstr ""

#: src/add_dialog/parse_feed_widget.rs:152
msgid "No Feed found"
msgstr ""

#: src/add_dialog/select_feed_widget.rs:105
msgid "Can't parse Feed"
msgstr ""

#: src/article_list/article_row.rs:389 src/article_list/article_row.rs:374
msgid "Toggle Star"
msgstr ""

#: src/article_list/article_row.rs:390
#: src/content_page/article_view_column.rs:224
#: src/article_list/article_row.rs:375
msgid "Open in Browser"
msgstr ""

#: src/article_list/mod.rs:679 src/article_list/mod.rs:663
msgid "No articles that fit \"{}\""
msgstr ""

#: src/article_list/mod.rs:680 src/article_list/mod.rs:664
msgid "No articles"
msgstr ""

#: src/article_list/mod.rs:683 src/article_list/mod.rs:667
msgid "No unread articles that fit \"{}\""
msgstr ""

#: src/article_list/mod.rs:684 src/article_list/mod.rs:668
msgid "No unread articles"
msgstr ""

#: src/article_list/mod.rs:687 src/article_list/mod.rs:671
msgid "No starred articles that fit \"{}\""
msgstr ""

#: src/article_list/mod.rs:688 src/article_list/mod.rs:672
msgid "No starred articles"
msgstr ""

#: src/article_list/mod.rs:699 src/article_list/mod.rs:683
msgid "No articles that fit \"{}\" in {} \"{}\""
msgstr ""

#: src/article_list/mod.rs:702 src/article_list/mod.rs:686
msgid "No articles in {} \"{}\""
msgstr ""

#: src/article_list/mod.rs:706 src/article_list/mod.rs:690
msgid "No unread articles that fit \"{}\" in {} \"{}\""
msgstr ""

#: src/article_list/mod.rs:709 src/article_list/mod.rs:693
msgid "No unread articles in {} \"{}\""
msgstr ""

#: src/article_list/mod.rs:713 src/article_list/mod.rs:697
msgid "No starred articles that fit \"{}\" in {} \"{}\""
msgstr ""

#: src/article_list/mod.rs:716 src/article_list/mod.rs:700
msgid "No starred articles in {} \"{}\""
msgstr ""

#: src/article_list/mod.rs:722 src/article_list/mod.rs:706
msgid "No articles that fit \"{}\" in tag \"{}\""
msgstr ""

#: src/article_list/mod.rs:723 src/article_list/mod.rs:707
msgid "No articles in tag \"{}\""
msgstr ""

#: src/article_list/mod.rs:727 src/article_list/mod.rs:711
msgid "No unread articles that fit \"{}\" in tag \"{}\""
msgstr ""

#: src/article_list/mod.rs:730 src/article_list/mod.rs:714
msgid "No unread articles in tag \"{}\""
msgstr ""

#: src/article_list/mod.rs:734 src/article_list/mod.rs:718
msgid "No starred articles that fit \"{}\" in tag \"{}\""
msgstr ""

#: src/article_list/mod.rs:737 src/article_list/mod.rs:721
msgid "No starred articles in tag \"{}\""
msgstr ""

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr ""

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr ""

#: src/content_page/mod.rs:192 src/content_page/mod.rs:188
msgid "Deleted Category '{}'"
msgstr ""

#: src/content_page/mod.rs:193 src/content_page/mod.rs:189
msgid "Deleted Feed '{}'"
msgstr ""

#: src/content_page/mod.rs:194 src/content_page/mod.rs:190
msgid "Deleted Tag '{}'"
msgstr ""

#: src/content_page/mod.rs:198 src/content_page/mod.rs:194
msgid "undo"
msgstr ""

#: src/content_page/mod.rs:323 src/content_page/mod.rs:317
msgid "Failed to set service logo"
msgstr ""

#: src/content_page/mod.rs:750 src/content_page/mod.rs:743
msgid "Sidebar: missing category with id: '{}'"
msgstr ""

#: src/content_page/mod.rs:786 src/content_page/mod.rs:779
msgid "Sidebar: missing feed with id: '{}'"
msgstr ""

#: src/content_page/mod.rs:850 src/content_page/mod.rs:843
msgid "Failed to update sidebar: '{}'"
msgstr ""

#: src/content_page/sidebar_column.rs:125
msgid "Preferences"
msgstr ""

#: src/content_page/sidebar_column.rs:126
msgid "Keyboard Shortcuts"
msgstr ""

#: src/content_page/sidebar_column.rs:127
#, fuzzy
msgid "About NewsFlash"
msgstr "NewsFlash"

#: src/content_page/sidebar_column.rs:135
msgid "Discover Feeds"
msgstr ""

#: src/content_page/sidebar_column.rs:146
msgid "Feed"
msgstr ""

#: src/content_page/sidebar_column.rs:148
msgid "Tag"
msgstr ""

#. set headline
#: src/login_screen/password_login.rs:156
msgid "Log into {}"
msgstr ""

#: src/login_screen/password_login.rs:285
msgid "Unauthorized"
msgstr ""

#: src/login_screen/password_login.rs:295
msgid "No valid CA certificate available"
msgstr ""

#: src/login_screen/password_login.rs:299
msgid "ignore future TLS errors"
msgstr ""

#: src/login_screen/password_login.rs:313
msgid "Network Error"
msgstr ""

#: src/login_screen/password_login.rs:324
msgid "Could not log in"
msgstr ""

#: src/login_screen/password_login.rs:335 src/login_screen/web_login.rs:113
msgid "Unknown error"
msgstr ""

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr ""

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr ""

#: src/settings/dialog/app_page.rs:201 src/settings/dialog/app_page.rs:211
msgid "Failed to set setting 'keep running'"
msgstr ""

#: src/settings/dialog/app_page.rs:223
msgid "Failed to set setting 'sync on startup'"
msgstr ""

#: src/settings/dialog/app_page.rs:235
msgid "Failed to set setting 'sync on metered'"
msgstr ""

#: src/settings/dialog/app_page.rs:299
msgid "Failed to set setting 'limit articles duration'"
msgstr ""

#: src/settings/dialog/app_page.rs:425
msgid "Failed to set setting 'sync interval'"
msgstr ""

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr ""

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr ""

#: src/settings/dialog/share_page.rs:111
msgid "Failed to set setting 'pocket enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:129
msgid "Failed to set setting 'instapaper enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:147
msgid "Failed to set setting 'twitter enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:165
msgid "Failed to set setting 'mastodon enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:183
msgid "Failed to set setting 'reddit enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:201
msgid "Failed to set setting 'telegram enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:225
msgid "Failed to set setting 'custom share enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:243
msgid "Failed to set setting 'custom share name'"
msgstr ""

#: src/settings/dialog/share_page.rs:260
msgid "Failed to set setting 'custom share url'"
msgstr ""

#: src/settings/dialog/shortcuts_page.rs:367
#: src/settings/dialog/shortcuts_page.rs:375
msgid "Failed to write keybinding"
msgstr ""

#: src/settings/dialog/views_page.rs:133
msgid "Newest First"
msgstr ""

#: src/settings/dialog/views_page.rs:134
msgid "Oldest First"
msgstr ""

#: src/settings/dialog/views_page.rs:240
msgid "Failed to set setting 'show relevant feeds'"
msgstr ""

#: src/settings/dialog/views_page.rs:261
msgid "Failed to set setting 'article order'"
msgstr ""

#: src/settings/dialog/views_page.rs:272 src/settings/dialog/views_page.rs:285
msgid "Failed to set setting 'show thumbnails'"
msgstr ""

#: src/settings/dialog/views_page.rs:318
msgid "Failed to set article theme"
msgstr ""

#: src/settings/dialog/views_page.rs:344
msgid "Failed to set setting 'allow article selection'"
msgstr ""

#: src/settings/dialog/views_page.rs:363
msgid "Failed to set setting 'content width'"
msgstr ""

#: src/settings/dialog/views_page.rs:381
msgid "Failed to set setting 'line height'"
msgstr ""

#: src/settings/dialog/views_page.rs:400
msgid "Failed to set setting 'article font'"
msgstr ""

#: src/settings/dialog/views_page.rs:427
msgid "Failed to set setting 'use system font'"
msgstr ""

#: src/settings/feed_list.rs:31
msgid "Alphabetical"
msgstr ""

#: src/settings/general.rs:46
msgid "15 Minutes"
msgstr ""

#: src/settings/general.rs:47
msgid "30 Minutes"
msgstr ""

#: src/settings/general.rs:48
msgid "1 Hour"
msgstr ""

#: src/settings/general.rs:49
msgid "2 Hours"
msgstr ""

#: src/settings/general.rs:102
msgid "Forever"
msgstr ""

#: src/settings/general.rs:103
msgid "One Year"
msgstr ""

#: src/settings/general.rs:104
msgid "6 Months"
msgstr ""

#: src/settings/general.rs:105
msgid "One Month"
msgstr ""

#: src/settings/general.rs:106
msgid "One Week"
msgstr ""

#: src/share/share_popover.rs:137
msgid "No article selected"
msgstr ""

#: src/share/share_popover.rs:144
msgid "Article does not have URL"
msgstr ""

#: src/share/share_popover.rs:152
msgid "Article shared with {}"
msgstr ""

#: src/sidebar/feed_list/item_row.rs:475 src/sidebar/tag_list/tag_row.rs:233
msgid "Set Read"
msgstr ""

#: src/sidebar/feed_list/item_row.rs:476 src/sidebar/tag_list/tag_row.rs:234
#: src/sidebar/feed_list/item_row.rs:468 src/sidebar/tag_list/tag_row.rs:230
msgid "Edit"
msgstr ""

#: src/sidebar/feed_list/item_row.rs:477 src/sidebar/tag_list/tag_row.rs:235
#: src/sidebar/feed_list/item_row.rs:469 src/sidebar/tag_list/tag_row.rs:231
msgid "Delete"
msgstr ""

#: src/util/date_util.rs:28 src/util/date_util.rs:25
msgid "Today"
msgstr "今日"

#: src/util/date_util.rs:30 src/util/date_util.rs:27
msgid "Yesterday"
msgstr "昨日"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
#, fuzzy
msgid "Fever: fix sync regression"
msgstr "feedbin：同期エラーを修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:149
#, fuzzy
msgid "Article View: fix stretched images"
msgstr "記事ビュー: 検査メニューエントリを追加"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:355
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Features:"
msgstr "機能："

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:163
#, fuzzy
msgid "GReader: support enclosures"
msgstr "feedbin：エンクロージャーの修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:165
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:184
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:215
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:250
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:344
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:364
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:397
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:408
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:420
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:429
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:442
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Bugfixes:"
msgstr "バグ修正："

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:237
#, fuzzy
msgid "Article View: Custom Content Width"
msgstr "記事ビュー: 検査メニューエントリを追加"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:238
#, fuzzy
msgid "Article View: Custom Line Height"
msgstr "記事ビュー: 検査メニューエントリを追加"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:252
msgid "feedbin: fix sync error"
msgstr "feedbin：同期エラーを修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
msgid "feedbin: fix thumbnails"
msgstr "feedbin：サムネイルを修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:254
msgid "feedbin: fix enclosures"
msgstr "feedbin：エンクロージャーの修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "small article visual fix"
msgstr "記事の表示の細かな修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Support for Inoreader"
msgstr "Inoreaderのサポート"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:264
msgid "feedly no longer supported due to expired API key"
msgstr "FeedlyはAPIキーの期限切れによりサポートされなくなりました。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:266
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:277
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:286
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:297
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:315
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:330
msgid "Bugfixes/Improvements:"
msgstr "バグ修正/改善:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:268
msgid "NewsBlur: access denied on login"
msgstr "NewsBlur: ログイン時にアクセス拒否されました"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
msgid "Mercury Parser: failed due to invalid string format"
msgstr "Mercury Parser: 文字列の形式が無効なため失敗しました"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:270
msgid "Startup parameters being ignored"
msgstr "スタートアップパラメータが無視される"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Article View: add inspect menu entry"
msgstr "記事ビュー: 検査メニューエントリを追加"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:279
msgid "Discover: fix crash"
msgstr "検索: クラッシュの修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Sidebar: Improve selection and iteration"
msgstr "サイドバー: 選択と反復の改善"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:288
msgid "Switch out remote Mercury parser for local one"
msgstr "リモートのMercuryパーサーをローカルのパーサーに切り替える"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
msgid "Filter out socks4 proxies not supported by http library"
msgstr "httpライブラリがサポートしていないsocks4プロキシをフィルタリングする"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:290
msgid "Complete URLs in content with xml:base attribute"
msgstr "xml:base 属性によるコンテンツ内のURLの補完"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr ""
"ローカルのRSS: フィードがIDを提供していない場合、フィードのURLをIDとして使用"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:299
msgid "Use OPML crate for ex/import"
msgstr "エクスポート/インポートにはOPMLクレーとを使用する"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:300
msgid "Indent OPML xml on export"
msgstr "エクスポート時にOPML xmlをインデントする"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid "Improve feedly sync behaviour"
msgstr "feedlyの同期動作の改善"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:302
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "ローカルのRSS:エンクロージャの相対URLを処理する"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:303
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr "flatpak サンドボックスからエンクロージャが開けるようになりました。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""
"このリリースには、記事リストと記事の添付ファイルのサムネイルに対応しました。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:314
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr ""
"NewsFlashは、サービスまたはフィードがサムネイルを提供している場合、サムネイル"
"をダウンロードして表示できるようになりました。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr ""
"フィードリスト: 親カテゴリが折りたたまれていてもフィードが表示されるようにな"
"りました"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:318
msgid "Feed-List: Relevant feed filter not working"
msgstr "フィードリスト: 関連するフィードフィルタが機能しない"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:319
msgid "Feed-List: Drag and Drop not working"
msgstr "フィードリスト: ドラッグアンドドロップができない"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Hotfix miniflux sync behaviour"
msgstr "minifluxの同期動作に関するホットフィックス"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:332
msgid "Fix foreign key constraint upgrading database scheme"
msgstr "データベーススキームのアップグレードに伴う外部キー制約の修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:333
msgid "Miniflux: better sync"
msgstr "Miniflux: 同期の改善"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:334
msgid "Arrow-key navigation in sidebar"
msgstr "サイドバーでの矢印キーによるナビゲーション"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Improve article-list updates"
msgstr "記事リストの更新を改善"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
msgid "Fix \"keep articles\" 1 week setting"
msgstr "「記事を残す」の１週間設定を修正"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:337
msgid "Clarify the \"keep articles\" setting"
msgstr "「記事を残す」の設定を明確化"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New look and lots of small refinements for the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Drag and drop support for feeds and categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "New edit dialogs for feeds, categories and tags"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow to move feeds between categories via edit dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Allow sorting feeds and categories alphabetically"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix symbolic icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Fix switch state in settings dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Improve error messages in case of API limit"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Local RSS: improve favicon source selection"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Offline Mode: detect automatically when offline or online"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Option to allow NewsFlash to autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: section by day"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
msgid "Article List: Update layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Image dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Video dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Fix embeded youtube videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:80
msgid "Replace Add popover with dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:81
msgid "Extract relevant image from HTML as thumbnail"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:82
msgid "Save/Restore the most important properties of the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Update the App-Id to be able to verify it on flathub"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:94
msgid "Massive update to the internal article scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:95
msgid "Remove Mercury Parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:96
msgid "Use Background Apps Portal"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:97
msgid "Update to stable Gtk 4 WebKit API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:98
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Local RSS: remove scripts in content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Nextcloud News: fix creating API Url"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:107
msgid "Add up/down arrow shortcuts to article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Fix article list slide transitions"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:116
msgid "Fever: fix crash when receiving invalid auth data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:117
msgid "Nextcloud News: handle potential negative timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:118
msgid "Fix crash when changing article theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:119
msgid "Add shortcut to copy article URL to clipboard"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:120
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Updated error handling"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:122
msgid "Allow uncategorized feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Miniflux: fix handling token and username"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:136
msgid "Fix crash with sync on startup enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Store Webkit ContentFilter in proper directory"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "Inoreader: fix updating api secret after login"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:145
msgid "Inoreader: support custom API secrets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:146
msgid "GReader: better error messages"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:147
msgid "Miniflux: support login via token"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Article View: block loading of external style sheets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:150
msgid "Add Popover: empty category dropdown after account reset"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:156
msgid "Hotfix Release to fix crash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:167
msgid "GReader: mark feeds/categories as read"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
msgid "GReader: fix rename category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:169
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "Only show Discover Dialog after login with Local RSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "fix commandline parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:186
msgid "UI: fix scrolling articles on touchscreen"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
msgid "UI: fix fullscreen video"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:188
msgid "fix crash when scraping article content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "FreshRSS: fix login issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
msgid "UI: display tags in article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
msgid "UI: share articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "UI: update responsive layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:203
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:204
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:205
msgid "FreshRSS: use special characters as part of password"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:206
msgid "FreshRSS: can't rename tag"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
msgid "Miniflux &amp; Fever: can't star articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:208
msgid "UI: can't switch between provided and scraped content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "UI: clicking enclosure doesn't work"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid "database: fix a migration issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
msgid "fix new categories not showing up in the sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Refined Interface"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Imporived Phone Layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Fresh RSS Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Nextcloud News Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Reworked Tagging"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
msgid "Custom Sync Interval"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
msgid "Sync on Startup"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Fullscreen Videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:239
msgid "Article View: Syntax highlighting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:240
msgid "Better Flatpak support via Portals"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:241
msgid "Translations"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
msgid "Keep Articles without Feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:243
msgid "Option to not sync on metered connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "Advanced option to disable image auto loading"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:343
msgid "Hotfix for broken Database migration"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:346
msgid "Database migration: copy old article data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:348
msgid "GUI: fix offline/online popover positioning"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "GUI: re-enable arrow navigation in article-list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:357
msgid "Support for NewsBlur"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "feedly: port to new collections API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "Option to limit duration articles are kept in the database"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Option to hide feeds without unread/starred articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Update article with new content like forum posts"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:362
msgid "local RSS: support for MediaRSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:366
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:367
msgid "feedly: fix token not refreshing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:368
msgid "Remove unnecessary menu entry"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:369
msgid "Various updated libraries and small code improvements"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "migrate to libhandy1"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:385
msgid "local RSS: don't fail on invalid xml attributes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:386
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:387
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:388
msgid "fever: sync with articles without feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
msgid "feedly: sync with missing stream title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:390
msgid "feedly: sync with duplicate tags field of entry"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "unable to re-add feed after deletion"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:399
msgid "local RSS: enconding support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:401
msgid "database: issue when deleting feed-mappings"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: ignore negative published timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:410
msgid "feedly: don't require fingerprint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:411
msgid "feedly: don't require origin title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
msgid "enable gzip feature of reqwest client"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:413
msgid "local RSS: smarter selection of article link"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "keybinding: fix next-item"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:422
msgid "web login page invisible"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "OPML import containing feeds without category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:431
msgid "Article List: Load more articles even when scrolling very fast"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:432
msgid "feedbin: don't require entries to have a summary"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:433
msgid "feedbin: reset cache after a sync failed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
msgid "feedbin: ignore articles without feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:435
msgid "fever: fix issue with tt-rss fever plugin"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Import atom feeds from OPML exported with liferea"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
msgid "Close about dialog with no headerbar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:445
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Firefox issues when opening URL with it"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "Updated App Icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "Set webview background color according to Gtk theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "Remove article view content justification"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "React to dark theme preference set from outside"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid "Add \"busy timeout\" for database connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Fever: escape HTML entities in title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "feedly: ignore articles without existing feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "feedly: make stream_id optional"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "OPML import: always parse feed if no website is available"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "OPML import: Spin the update button to indicate long processing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Article list: don't insert row when already contained in model"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:468
msgid "Convert timestamp into local timezone for display"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:469
msgid "Fix 32 bit build"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:470
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:471
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:472
msgid "Update date string in article list if a new day has begun"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Correctly show initial state of article theme setting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:474
msgid "Crash when opening and using settings a second time"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Unreadable links in Gruvbox theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:483
msgid "Feedbin support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:485
msgid "Readability as a fallback for the internal scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Save images to Downloads folder"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Switch between scraped and original content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Search full text of scraped article"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Fever: crash when syncing uncategorized feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "Fever: can't login with HTTP basic auth"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Fever: slow bulk updating of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Local: feeds from the same website could overwrite each other"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Local: Improve layout when only summary is present"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "First sync downloads too many articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:502
msgid "Can't apply tag to article after creating it"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:503
msgid "Better error handling for non-web logins"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:504
msgid "UI elements visible that shouldn't"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:505
msgid "Problems opening links from articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "Next article shortcut skipping articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:507
msgid "Debug files written to disk"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:508
msgid "Improved right-to-left language support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:509
msgid "Prefer scraped content when exporting an article"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:514
msgid "First public release"
msgstr ""

#~ msgid "Follow your favorite blogs and news sites."
#~ msgstr "お気に入りのブログやニュースサイトをフォローしましょう。"
